{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Atlanta Food Finder{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        header {
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative; /* Allow positioning of children */
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
        }

        /* Home button styling */
        header .logout-button {
            list-style: none;
            position: absolute; /* Position it absolutely within the header */
            top: 10px; /* Distance from the top */
            right: 20px; /* Distance from the left */
        }

        header .logout-button a {
            background-color: white;
            color: darkred;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        header .logout-button a:hover {
            background-color: #f5f5f5;
        }

        header .map-button {
            list-style: none;
            position: absolute; /* Position it absolutely within the header */
            top: 10px; /* Distance from the top */
            left: 20px; /* Distance from the left */
        }

        header .map-button a {
            background-color: white;
            color: darkred;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        header .map-button a:hover {
            background-color: #f5f5f5;
        }

        header .favorite-button {
            list-style: none;
            position: absolute; /* Position it absolutely within the header */
            top: 10px; /* Distance from the top */
            left: 80px; /* Distance from the left */
        }

        header .favorite-button a {
            background-color: white;
            color: darkred;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        header .favorite-button a:hover {
            background-color: #f5f5f5;
        }
        
        header .profile-button {
            list-style: none;
            position: absolute; /* Position it absolutely within the header */
            top: 10px; /* Distance from the top */
            left: 175px; /* Distance from the left */
        }

        header .profile-button a {
            background-color: white;
            color: darkred;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        header .profile-button a:hover {
            background-color: #f5f5f5;
        }

        footer {
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atlanta Food Finder</h1>
        <li class="logout-button"><a href="{% url 'home' %}">Logout</a></li>
        <li class="map-button"><a href="{% url 'landing' %}">Map</a></li>
        <li class="favorite-button"><a href="{% url 'list_favorites' %}">Favorites</a></li>
        <li class="profile-button"><a href="{% url 'profile' %}">Profile</a></li>

    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>Atlanta Food Finder: Rithik, Dhir, Meghaj, Dylan, Vinayak</p>
    </footer>
</body>
</html>
