{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        h2 {
            color: darkred;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            background-color: black;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: 50px auto;
            color: white;
        }

        h2 {
            color: white;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: darkred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #a30000;
        }

        .login-btn {
            background-color: #333;
        }

        .login-btn:hover {
            background-color: #333;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        header {
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 3rem;
        }

        footer {
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atlanta Food Finder</h1>
    </header>

    <div class="container">
        <h2>Register</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <a href="{% url 'login' %}">
            <button class="login-btn">Login</button>
        </a>
    </div>

    <footer>
        <p>Atlanta Food Finder: Rithik, Dhir, Meghaj, Dylan, Vinayak</p>
    </footer>
</body>
</html>
